<RCC>
    <qresource prefix="/">
        <file>icon/ID-0-0.png</file>
        <file>icon/ID-0-1.png</file>
        <file>icon/ID-10-1.png</file>
        <file>icon/ID-10-0.png</file>
        <file>icon/ID-9-1.png</file>
        <file>icon/ID-9-0.png</file>
        <file>icon/ID-8-1.png</file>
        <file>icon/ID-8-0.png</file>
        <file>icon/ID-7-1.png</file>
        <file>icon/ID-7-0.png</file>
        <file>icon/ID-6-1.png</file>
        <file>icon/ID-6-0.png</file>
        <file>icon/ID-5-1.png</file>
        <file>icon/ID-5-0.png</file>
        <file>icon/ID-4-1.png</file>
        <file>icon/ID-4-0.png</file>
        <file>icon/ID-3-1.png</file>
        <file>icon/ID-3-0.png</file>
        <file>icon/ID-2-1.png</file>
        <file>icon/ID-2-0.png</file>
        <file>icon/ID-1-1.png</file>
        <file>icon/ID-1-0.png</file>
        <file>icon/ID-12-0.png</file>
        <file>icon/ID-12-1.png</file>
        <file>icon/ID-13-0.png</file>
        <file>icon/ID-13-1.png</file>
        <file>icon/ID-14-0.png</file>
        <file>icon/ID-14-1.png</file>
        <file>icon/ID-11-0.png</file>
        <file>icon/ID-11-1.png</file>
        <file>icon/green-line-l.png</file>
        <file>icon/green-line-r.png</file>
        <file>icon/background.png</file>
        <file>icon/bus-bg.png</file>
        <file>icon/main_page_bg.png</file>
        <file>icon/menu-button.png</file>
        <file>icon/menu-button-press.png</file>
        <file>icon/rpm_page_bg.png</file>
        <file>icon/rpm_page_bg_2.png</file>
        <file>icon/rpm_page_str0.png</file>
        <file>icon/rpm_page_str1.png</file>
        <file>icon/rpm_page_str2.png</file>
        <file>icon/rpm_page_str3.png</file>
        <file>icon/rpm_page_str4.png</file>
        <file>icon/rpm_page_str5.png</file>
        <file>icon/rpm_page_str6.png</file>
        <file>icon/rpm_page_str7.png</file>
        <file>icon/rpm_btn_press.png</file>
        <file>icon/rpm_btn.png</file>
        <file>icon/car_inout_temp.png</file>
        <file>icon/cat_inout_table.png</file>
        <file>icon/system_setup.png</file>
        <file>icon/electrical_accessories_information.png</file>
        <file>icon/control_msg1.png</file>
        <file>icon/control_msg2.png</file>
        <file>icon/battery-info.png</file>
        <file>icon/temp_module.png</file>
        <file>icon/slave_sat_table.png</file>
        <file>icon/sw_version_table.png</file>
        <file>icon/slave_back_level.png</file>
        <file>icon/slave_back_main.png</file>
        <file>icon/slave_msg_frame.png</file>
        <file>icon/slve_msg_btn0.png</file>
        <file>icon/slve_msg_btn1.png</file>
        <file>icon/bus_sys_sat_btn_0.png</file>
        <file>icon/bus_sys_sat_btn_1.png</file>
        <file>icon/bus_sys_back_btn_0.png</file>
        <file>icon/bus_sys_back_btn_1.png</file>
        <file>icon/tires_pressure_show.png</file>
        <file>icon/tires_0.png</file>
        <file>icon/tires_1.png</file>
        <file>icon/FDoorType0.png</file>
        <file>icon/FDoorType1.png</file>
        <file>icon/MDoorType0.png</file>
        <file>icon/MDoorType1.png</file>
        <file>icon/RDoorType0.png</file>
        <file>icon/RDoorType1.png</file>
        <file>icon/rampoard.png</file>
        <file>icon/system_setup_btn.png</file>
        <file>icon/barfram_bg.png</file>
        <file>icon/coffee.png</file>
        <file>icon/Regulus.png</file>
        <file>icon/cat.png</file>
        <file>icon/flashlight.png</file>
        <file>icon/music.png</file>
    </qresource>
</RCC>
